1/
a. ACFG
b.
/------------------------------------------------\
|  Destination  |  Routeur Suivant  |  Distance  |
|      A        |        F          |     3      |
|      B        |        E          |     3      |
|      C        |        F          |     2      |
|      D        |        E          |     2      |
|      E        |        E          |     1      |
|      F        |        F          |     1      |
\------------------------------------------------/

2.
/------------------------------------------------\
|  Destination  |  Routeur Suivant  |  Distance  |
|      B        |        B          |     1      |
|      D        |        D          |     1      |
|      E        |        D          |     2      |
|      F        |        D          |     4      |
|      G        |        D          |     3      |
\------------------------------------------------/

3/
a. Cout = 10⁸/10¹⁰ = 0,01 = 10⁻²
b. 5 = 10⁸/d
   <=> d = 5*10⁸ = 500 000 000 Bits/s = 0,5 Gbits/s

4/ Coût du chemin A > C > F > G:
    10⁸/10⁷ + 10⁸/10⁸ + 10⁸/10⁸ = 12
   Coût du chemin A > D > E > G:
    10⁸/10¹⁰ + 10⁸/10¹¹ + 10⁸/10⁸ = 1.011
   Le chemin A > D > E > G est donc le plus rapide












